// mux2to1.v
module mux2to1 (
    input wire a,      // Input 0
    input wire b,      // Input 1
    input wire sel,    // Select signal
    output wire y      // Output
);

    assign y = (sel) ? b : a;  // MUX operation

endmodule
  // tb_mux2to1.v
`timescale 1ns/1ps
module tb_mux2to1;

    // Testbench signals
    reg a, b, sel;
    wire y;

    // Instantiate the mux
    mux2to1 uut (
        .a(a),
        .b(b),
        .sel(sel),
        .y(y)
    );

    // Stimulus
    initial begin
        $display("a b sel | y");
        $display("-------------");
        for (integer i = 0; i < 8; i = i + 1) begin
            {a, b, sel} = i;  // Try all combinations
            #10;  // Wait for signals to settle
            $display("%b %b  %b  | %b", a, b, sel, y);
        end
        $finish;
    end

endmodule
